# libJGLIOS

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  plugin.properties  settings.gradle
.github/workflows/: build-and-publish.yml
angle-ios/: angle-provider.gradle  build.gradle
angle-ios/patches/: angle_force_gles3_in_older_ios.patch  angle_metal_depth16_ios12_fallback.patch  angle_metal_depth24_ios_fallback.patch  angle_metal_guard_preserve_invariance.patch  angle_metal_shader_warnings_not_errors.patch  angle_supports_apple_gpu_family_ios_lower13.patch
angle-ios/scripts/: setup-angle.sh
core-ios/: build.gradle
core-ios/src/main/java/org/ngengine/libjglios/core/: LibJGLIOSBufferAllocator.java  LibJGLIOSBundleBridge.java  LibJGLIOSDeviceBridge.java  LibJGLIOSEglBridge.java  LibJGLIOSInputBridge.java  LibJGLIOSKeyboardBridge.java  LibJGLIOSLifecycleBridge.java  LibJGLIOSPlatformBridge.java
core-ios/src/main/native/: libjglios_ios_app.mm  libjglios_ios_launcher.h  libjglios_ios_launcher.mm  libjglios_ios_launcher_jni.mm
gles-ios/: build.gradle
gles-ios/src/main/java/org/ngengine/libjglios/gles/: GLES.java  GLESCompat.java
gles-ios/src/main/native/: jni_gles.mm  jni_gles_compat.mm
gles-ios/src/test/java/org/ngengine/libjglios/gles/: GLESBindingShapeTest.java
gradle/libjglios/: ios-framework.gradle
legacy-core-ios/: build.gradle
legacy-gles-ios/: build.gradle
libjglios-gradle-plugin/: build.gradle
libjglios-gradle-plugin/src/main/groovy/org/ngengine/libjglios/gradle/: LibJGLIOSExtension.groovy  LibJGLIOSGradlePlugin.groovy
libjglios-gradle-plugin/src/main/resources/org/ngengine/libjglios/gradle/: graal-host-provider.gradle  graal-ios-provider.gradle  ios-tasks.gradle
openal-ios/: build.gradle
openal-ios/src/main/java/org/ngengine/libjglios/openal/ios/: IosAL.java  IosALC.java  IosEFX.java
openal-ios/src/main/native/: jni_openal_ios.mm
sample-ios/: build.gradle
sample-ios/src/main/java/org/ngengine/libjglios/sample/: IOSGlesGearsRenderer.java  IosGraalEntrypoints.java  IosSdlRuntime.java  OperatingSystemImplSubstitutions.java
sdl3-ios/: build.gradle  sdl-provider.gradle
sdl3-ios/src/main/java/org/ngengine/libjglios/sdl3/: SDL3.java
sdl3-ios/src/main/native/: jni_sdl3.mm
sdl3-ios/src/test/java/org/ngengine/libjglios/sdl3/: SDL3BindingShapeTest.java
