org.gradle.jvmargs=-Xmx3g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.java.installations.auto-download=true
org.gradle.java.installations.auto-detect=true

junitVersion=5.11.4
libJGLIOSPlatform=ios-arm64

# ANGLE provider.
angleIosUrl=https://chromium.googlesource.com/angle/angle
angleIosRevision=2360a86472e5743759d36a8cef66e923404d4842
angleIosBuildType=Release

# SDL3 provider.
sdl3Version=3.4.0
sdl3Url=https://github.com/libsdl-org/SDL/releases/download/release-3.4.0/SDL3-3.4.0.dmg
sdl3Sha256=adf14bde6258b9f4a8775bec093f26797f1679aeb60ecb832cb34f9df5c85812

iosGraalBuildType=release
iosGraalUseCapCache=true
iosGraalRegenerateCapCache=false
iosGraalEnableMonitoring=false

iosGraalHostHome=

# Maven publishing. CI can override these with -P or ORG_GRADLE_PROJECT_*.
libJGLIOSVersion=0.0-SNAPSHOT
libJGLIOSPomName=libJGLIOS
libJGLIOSPomDescription=iOS SDL3, OpenAL, EGL/GLES, ANGLE/Metal, and Graal Native Image launcher bindings.
libJGLIOSPomUrl=https://git.rblb.it/rblb/libGLIOS
libJGLIOSScmUrl=scm:git:ssh://git@git.rblb.it:222/rblb/libGLIOS.git
libJGLIOSScmConnection=scm:git:ssh://git@git.rblb.it:222/rblb/libGLIOS.git
libJGLIOSLicenseName=The Apache License, Version 2.0
libJGLIOSLicenseUrl=https://www.apache.org/licenses/LICENSE-2.0.txt
libJGLIOSDeveloperId=rblb
libJGLIOSDeveloperName=rblb
