org.gradle.jvmargs=-Xmx3g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.java.installations.auto-download=true
org.gradle.java.installations.auto-detect=true

junitVersion=5.11.4
libJGLIOSPlatform=ios-arm64

# ANGLE provider.
angleIosUrl=https://chromium.googlesource.com/angle/angle
angleIosRevision=2360a86472e5743759d36a8cef66e923404d4842
angleIosBuildType=Release

# SDL3 provider.
sdl3Version=3.4.0
sdl3Url=https://github.com/libsdl-org/SDL/releases/download/release-3.4.0/SDL3-3.4.0.dmg
sdl3Sha256=adf14bde6258b9f4a8775bec093f26797f1679aeb60ecb832cb34f9df5c85812

# libJGLIOS Graal iOS runtime provider.
# These zips are produced by the NostrGameEngine ios-graal-jdk-21 release pipeline.
iosGraalJdkIphoneOsArm64Url=https://github.com/NostrGameEngine/ios-graal-jdk-21/releases/download/0.4/ios-graal-jdk-21-iphoneos-arm64.zip
iosGraalJdkIphoneSimulatorArm64Url=https://github.com/NostrGameEngine/ios-graal-jdk-21/releases/download/0.4/ios-graal-jdk-21-iphonesimulator-arm64.zip
iosGraalJdkIphoneOs12Arm64Url=https://github.com/NostrGameEngine/ios-graal-jdk-21/releases/download/0.4/ios-graal-jdk-21-iphoneos-12-arm64.zip
iosGraalJdkIphoneSimulator12Arm64Url=https://github.com/NostrGameEngine/ios-graal-jdk-21/releases/download/0.4/ios-graal-jdk-21-iphonesimulator-12-arm64.zip

# Optional. Fill these once you want strict reproducibility.
iosGraalJdkIphoneOsArm64Sha256=d3a8db605b74d69ea27ac7f3c4b7ba17362576b4bf4318008d4feec2acf43186
iosGraalJdkIphoneSimulatorArm64Sha256=71bf0d8f3f53a108fd0a50505fdfef586bcb64fa1c9e70a03028a8ac1a3c27a0
iosGraalJdkIphoneOs12Arm64Sha256=d677f2f37b21f28285fa28fd1ee62e20ac58724c366359316710637cac003966
iosGraalJdkIphoneSimulator12Arm64Sha256=c51cdcfde24e974d857d7bfa5bc9eb83102d6f4b4a4de93498ad669f9a093efb
iosGraalBuildType=release
iosGraalUseCapCache=true
iosGraalRegenerateCapCache=false
iosGraalEnableMonitoring=false

# BellSoft Liberica Native Image Kit host provider for Graal iOS builds.
libericaNikVersion=23.1.3
libericaNikJavaVersion=21.0.3+10
libericaNikUrl=https://download.bell-sw.com/vm/23.1.3/bellsoft-liberica-vm-openjdk21.0.3+10-23.1.3+1-macos-aarch64.zip
libericaNikSha256=1c404d33b3aa65e03b10fb373cca8b58e9c561bdc3f67514c8ea64216f1875d9
libericaNikUrlAMD64=https://download.bell-sw.com/vm/23.1.3/bellsoft-liberica-vm-openjdk21.0.3+10-23.1.3+1-macos-amd64.zip
libericaNikSha256AMD64=8cdce80e6cbe4f67a2f9689bf9e893ace553f7c2b176599dc2f5c2ede0c86066
libericaNikDownloadRetries=3
libericaNikDownloadRetryCooldownSeconds=10
iosGraalHostHome=

# Maven publishing. CI can override these with -P or ORG_GRADLE_PROJECT_*.
libJGLIOSVersion=0.0-SNAPSHOT
libJGLIOSPomName=libJGLIOS
libJGLIOSPomDescription=iOS SDL3, OpenAL, EGL/GLES, ANGLE/Metal, and Graal Native Image launcher bindings.
libJGLIOSPomUrl=https://git.rblb.it/rblb/libGLIOS
libJGLIOSScmUrl=scm:git:ssh://git@git.rblb.it:222/rblb/libGLIOS.git
libJGLIOSScmConnection=scm:git:ssh://git@git.rblb.it:222/rblb/libGLIOS.git
libJGLIOSLicenseName=The Apache License, Version 2.0
libJGLIOSLicenseUrl=https://www.apache.org/licenses/LICENSE-2.0.txt
libJGLIOSDeveloperId=rblb
libJGLIOSDeveloperName=rblb
