plugins {
    id 'java-library'
}

description = 'iOS-only Graal sample for libJGLIOS. The simulator app is built through the libJGLIOS plugin task script.'

dependencies {
    implementation project(':core-ios')
    implementation project(':sdl3-ios')
    implementation project(':angle-ios')
    implementation project(':gles-ios')
    implementation project(':openal-ios')
}

ext.set('libJGLIOS.mainClass', 'org.ngengine.libjglios.sample.IosGraalEntrypoints')
ext.set('libJGLIOS.bundleId', 'org.ngengine.libjglios.sample')
ext.set('libJGLIOS.appName', 'IOSGlesGears')

apply from: rootProject.file('libjglios-gradle-plugin/src/main/resources/org/ngengine/libjglios/gradle/ios-tasks.gradle')
