
description = 'Downloads and normalizes ios-graal-jdk-21 runtime artifacts for libJGLIOS.'

import java.security.MessageDigest

def libJGLIOSDefaultsResourcePath = 'org/ngengine/libjglios/gradle/libjglios-defaults.properties'
def libJGLIOSDefaultProperties = new Properties()
def libJGLIOSDefaultsResource = project.extensions.extraProperties.has('libJGLIOSDefaultsResource')
    ? project.extensions.extraProperties.get('libJGLIOSDefaultsResource')
    : null
if (libJGLIOSDefaultsResource == null) {
    libJGLIOSDefaultsResource = [
        getClass().classLoader,
        Thread.currentThread().contextClassLoader,
        buildscript.classLoader
    ].findAll { it != null }.findResult { loader ->
        loader.getResource(libJGLIOSDefaultsResourcePath)
    }
}
if (libJGLIOSDefaultsResource != null) {
    libJGLIOSDefaultsResource.withInputStream { input ->
        libJGLIOSDefaultProperties.load(input)
    }
}

def libJGLIOSProperty = { String name ->
    def projectValue = rootProject.findProperty(name)
    if (projectValue != null) {
        return projectValue
    }
    def defaultValue = libJGLIOSDefaultProperties.getProperty(name)
    defaultValue?.trim() ? defaultValue : null
}

ext {
    graalTargets = [
        [
            name: 'iphoneos-arm64',
            sdk: 'iphoneos'
        ],
        [
            name: 'iphonesimulator-arm64',
            sdk: 'iphonesimulator'
        ]
    ]

    vendorRoot = rootProject.layout.buildDirectory.dir('libjglios/third_party/graalvm').get()
}

static String sha256Of(File file) {
    def digest = MessageDigest.getInstance('SHA-256')
    file.withInputStream { is ->
        byte[] buffer = new byte[1024 * 1024]
        int n
        while ((n = is.read(buffer)) > 0) {
            digest.update(buffer, 0, n)
        }
    }
    return digest.digest().collect { String.format('%02x', it) }.join()
}

static String sha256Text(String value) {
    def digest = MessageDigest.getInstance('SHA-256')
    digest.update(value.getBytes('UTF-8'))
    return digest.digest().collect { String.format('%02x', it) }.join()
}

static String downloadFingerprint(Object url, Object sha256) {
    def configuredSha256 = sha256?.toString()?.trim()
    return "${sha256Text(url.toString())}:${configuredSha256 ?: '0'}"
}

static List<Integer> versionParts(Object value) {
    def parts = value?.toString()?.trim()?.tokenize('.') ?: []
    if (parts.isEmpty()) {
        return [0]
    }
    return parts.collect { part ->
        def matcher = (part =~ /^(\d+)/)
        matcher.find() ? matcher.group(1).toInteger() : 0
    }
}

static boolean versionLessThan(Object left, Object right) {
    def a = versionParts(left)
    def b = versionParts(right)
    def max = Math.max(a.size(), b.size())
    for (int i = 0; i < max; i++) {
        def av = i < a.size() ? a[i] : 0
        def bv = i < b.size() ? b[i] : 0
        if (av != bv) {
            return av < bv
        }
    }
    return false
}

static String rel(File base, File file) {
    return base.toPath().relativize(file.toPath()).toString()
}

def blankToNull = { Object value ->
    def text = value?.toString()?.trim()
    text ? text : null
}

def configuredMinIosVersion = {
    def extension = extensions.findByName('iOS') ?: extensions.findByName('libJGLIOS')
    if (extension != null && extension.hasProperty('minIosVersion')) {
        def value = extension.minIosVersion
        if (value != null && value.respondsTo('getOrElse', Object)) {
            return value.getOrElse('15.0').toString()
        }
        if (value != null) {
            return value.toString()
        }
    }
    def projectValue = findProperty('iOS.minIosVersion')
        ?: findProperty('ios.minIosVersion')
        ?: findProperty('libJGLIOS.minIosVersion')
        ?: findProperty('libjglios.minIosVersion')
    (projectValue ?: '15.0').toString()
}

def iosRuntimeBucket = {
    versionLessThan(configuredMinIosVersion(), '15.0') ? '12' : '15'
}

def iosRuntimeConfig = { String targetName ->
    def bucket = iosRuntimeBucket()
    def configs = [
        'iphoneos-arm64': [
            '15': [
                url: libJGLIOSProperty('iosGraalJdkIphoneOsArm64Url'),
                sha256: libJGLIOSProperty('iosGraalJdkIphoneOsArm64Sha256')
            ],
            '12': [
                url: libJGLIOSProperty('iosGraalJdkIphoneOs12Arm64Url'),
                sha256: libJGLIOSProperty('iosGraalJdkIphoneOs12Arm64Sha256')
            ]
        ],
        'iphonesimulator-arm64': [
            '15': [
                url: libJGLIOSProperty('iosGraalJdkIphoneSimulatorArm64Url'),
                sha256: libJGLIOSProperty('iosGraalJdkIphoneSimulatorArm64Sha256')
            ],
            '12': [
                url: libJGLIOSProperty('iosGraalJdkIphoneSimulator12Arm64Url'),
                sha256: libJGLIOSProperty('iosGraalJdkIphoneSimulator12Arm64Sha256')
            ]
        ]
    ]
    def targetConfig = configs[targetName]
    if (targetConfig == null) {
        throw new GradleException("Unknown iOS Graal runtime target: ${targetName}")
    }
    def fallbackBucket = bucket == '12' ? '15' : '12'
    def selected = targetConfig[bucket]
    def fallback = targetConfig[fallbackBucket]
    def selectedUrl = blankToNull(selected.url)
    def fallbackUrl = blankToNull(fallback.url)
    if (selectedUrl != null) {
        return [bucket: bucket, url: selectedUrl, sha256: blankToNull(selected.sha256) ?: '']
    }
    if (fallbackUrl != null) {
        return [bucket: fallbackBucket, url: fallbackUrl, sha256: blankToNull(fallback.sha256) ?: '']
    }
    throw new GradleException(
        "No ios-graal-jdk-21 URL configured for ${targetName}. " +
        "Set the iOS 15 URL or the iOS 12 fallback URL in gradle.properties."
    )
}

graalTargets.each { target ->
    def capitalized = target.name.split('-').collect { it.capitalize() }.join('')
    def zipProvider = layout.buildDirectory.file("downloads/ios-graal-jdk-21-${target.name}.zip")
    def fingerprintProvider = layout.buildDirectory.file("downloads/ios-graal-jdk-21-${target.name}.zip.fingerprint")
    def extractDirProvider = layout.buildDirectory.dir("extracted/${target.name}")
    def normalizedDirProvider = vendorRoot.dir(target.name)

    tasks.register("downloadGraalJdk${capitalized}") {
        group = 'iOS setup'
        description = "Downloads ios-graal-jdk-21 ${target.name} zip."
        outputs.file(zipProvider)
        outputs.file(fingerprintProvider)
        inputs.property('downloadFingerprint', providers.provider {
            def config = iosRuntimeConfig(target.name)
            "${config.bucket}:${downloadFingerprint(config.url, config.sha256)}"
        })
        doLast {
            def out = zipProvider.get().asFile
            def fingerprintFile = fingerprintProvider.get().asFile
            def config = iosRuntimeConfig(target.name)
            def fingerprint = "${config.bucket}:${downloadFingerprint(config.url, config.sha256)}"
            out.parentFile.mkdirs()
            fingerprintFile.parentFile.mkdirs()
            if (out.exists()) {
                if (fingerprintFile.isFile() && fingerprintFile.text.trim() == fingerprint) {
                    println "Already downloaded: ${out}"
                    return
                }
                println "Download fingerprint changed; deleting stale ${out}"
                delete out
                delete fingerprintFile
            }
            println "Downloading ${config.url}"
            new URL(config.url).withInputStream { input ->
                out.withOutputStream { output -> output << input }
            }
            fingerprintFile.text = fingerprint + System.lineSeparator()
            println "Downloaded: ${out} (${out.length()} bytes)"
        }
    }

    tasks.register("verifyGraalJdk${capitalized}") {
        group = 'iOS setup'
        description = "Verifies ios-graal-jdk-21 ${target.name} zip checksum if configured."
        dependsOn "downloadGraalJdk${capitalized}"
        inputs.file(zipProvider)
        doLast {
            def config = iosRuntimeConfig(target.name)
            if (!config.sha256) {
                println "No SHA-256 configured for ${target.name}; skipping checksum verification."
                return
            }
            def actual = sha256Of(zipProvider.get().asFile)
            if (!actual.equalsIgnoreCase(config.sha256 as String)) {
                throw new GradleException("Checksum mismatch for ${target.name}. Expected ${config.sha256}, got ${actual}")
            }
            println "Verified ${target.name} SHA-256: ${actual}"
        }
    }

    tasks.register("extractGraalJdk${capitalized}", Copy) {
        group = 'iOS setup'
        description = "Extracts ios-graal-jdk-21 ${target.name} zip."
        dependsOn "verifyGraalJdk${capitalized}"
        doFirst {
            delete extractDirProvider.get().asFile
        }
        from { zipTree(zipProvider.get().asFile) }
        into extractDirProvider
    }

    tasks.register("prepareGraalJdk${capitalized}") {
        group = 'iOS setup'
        description = "Normalizes ios-graal-jdk-21 ${target.name} runtime under build/libjglios/third_party/graalvm/${target.name}."
        dependsOn "extractGraalJdk${capitalized}"
        inputs.dir(extractDirProvider)
        inputs.property('downloadFingerprint', providers.provider {
            def config = iosRuntimeConfig(target.name)
            "${config.bucket}:${downloadFingerprint(config.url, config.sha256)}"
        })
        outputs.dir(normalizedDirProvider)
        doLast {
            def extracted = extractDirProvider.get().asFile
            def normalized = normalizedDirProvider.asFile
            def capDir = new File(normalized, 'cap')

            delete normalized
            normalized.mkdirs()
            capDir.mkdirs()

            def allFiles = fileTree(extracted).files

            def libjavaRelease = allFiles.find { it.name == 'libjava-release.a' } ?: allFiles.find { it.name == 'libjava.a' }
            def libjvmRelease = allFiles.find { it.name == 'libjvm-release.a' } ?: allFiles.find { it.name == 'libjvm.a' }
            def libjavaDebug = allFiles.find { it.name == 'libjava-debug.a' }
            def libjvmDebug = allFiles.find { it.name == 'libjvm-debug.a' }

            if (libjavaRelease == null || libjvmRelease == null) {
                println "Extracted files:"
                allFiles.sort { it.absolutePath }.each { println "  ${rel(extracted, it)}" }
                throw new GradleException("Could not find libjava-release.a/libjvm-release.a in ${target.name} zip.")
            }

            copy { from libjavaRelease; into normalized; rename { 'libjava-release.a' } }
            copy { from libjvmRelease; into normalized; rename { 'libjvm-release.a' } }
            if (libjavaDebug != null) copy { from libjavaDebug; into normalized; rename { 'libjava-debug.a' } }
            if (libjvmDebug != null) copy { from libjvmDebug; into normalized; rename { 'libjvm-debug.a' } }

            def capFiles = allFiles.findAll { it.name.endsWith('.cap') }.sort { it.name }
            if (capFiles.isEmpty()) {
                println "Extracted files:"
                allFiles.sort { it.absolutePath }.each { println "  ${rel(extracted, it)}" }
                throw new GradleException("No CAP cache files found in ${target.name} zip.")
            }
            copy { from capFiles; into capDir }

            new File(normalized, 'MANIFEST-libJGLIOS.txt').text = """target=${target.name}
sdk=${target.sdk}
sourceUrl=${target.url}
zipSha256=${sha256Of(zipProvider.get().asFile)}
libjavaRelease=libjava-release.a
libjvmRelease=libjvm-release.a
capFiles=${capFiles.collect { it.name }.join(',')}
"""
            println "Prepared ios-graal-jdk-21 ${target.name}: ${normalized}"
            println "  caps: ${capFiles.size()} files"
        }
    }

    tasks.register("verifyPreparedGraalJdk${capitalized}") {
        group = 'verification'
        description = "Verifies normalized ios-graal-jdk-21 ${target.name} runtime exists."
        dependsOn "prepareGraalJdk${capitalized}"
        doLast {
            def normalized = normalizedDirProvider.asFile
            [new File(normalized, 'libjava-release.a'), new File(normalized, 'libjvm-release.a'), new File(normalized, 'cap')].each { f ->
                if (!f.exists()) throw new GradleException("Missing prepared Graal artifact for ${target.name}: ${f}")
            }
            def caps = fileTree(new File(normalized, 'cap')).matching { include '*.cap' }.files
            if (caps.isEmpty()) throw new GradleException("Prepared Graal CAP cache is empty for ${target.name}")
            println "Verified prepared Graal ${target.name}: ${normalized}"
        }
    }
}

tasks.register('prepareGraalIosJdk') {
    group = 'iOS setup'
    description = 'Downloads and prepares both iPhoneOS and iOS Simulator Graal runtime artifacts.'
    dependsOn 'prepareGraalJdkIphoneosArm64', 'prepareGraalJdkIphonesimulatorArm64'
}

tasks.register('verifyPreparedGraalIosJdk') {
    group = 'verification'
    description = 'Verifies both prepared iPhoneOS and iOS Simulator Graal runtime artifacts.'
    dependsOn 'verifyPreparedGraalJdkIphoneosArm64', 'verifyPreparedGraalJdkIphonesimulatorArm64'
}
